spring.application.name=tacaro-api

spring.datasource.url=jdbc:postgresql://dpg-cuun08aj1k6c739v2sm0-a:5432/tacaro_db_dev
spring.datasource.username=tacaro_db_dev_user
spring.datasource.password=yfORzFZGBZFEx1F5j9BxiY92Vt8NBoE7
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP (gerenciador de conexões recomendado)
spring.datasource.hikari.maximum-pool-size=10

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

