spring.application.name=tacaro-api
server.port: 8081

# usando o neon com usuario google hotmail
spring.datasource.url=jdbc:postgresql://ep-long-rice-a4d88dvo-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_vdC1ByiLuma7
spring.datasource.driver-class-name=org.postgresql.Driver

# uso do flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://ep-long-rice-a4d88dvo-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.flyway.user=neondb_owner
spring.flyway.password=npg_vdC1ByiLuma7
spring.flyway.locations=classpath:db/migration

# HikariCP (gerenciador de conexões recomendado)
spring.datasource.hikari.maximum-pool-size=10

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

